<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fd14b87-97aa-459d-aeae-01e7f13dcac8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeusMedicamentos.Infra.IoC\MeusMedicamentos.Infra.IoC.csproj"/>
  </ItemGroup>
</Project>