<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeusMedicamentos.Application\MeusMedicamentos.Application.csproj" />
    <ProjectReference Include="..\MeusMedicamentos.Domain\MeusMedicamentos.Domain.csproj" />
    <ProjectReference Include="..\MeusMedicamentos.Infra.Data\MeusMedicamentos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
