# MeusMedicamentos

./: .gitignore  .prettierrc  MeusMedicamentos.sln  MeusRemedios.sln
Backend/: README.md  global.json
Backend/MeusMedicamentos/: .gitignore  MeusMedicamentos.sln
Backend/MeusMedicamentos/MeusMedicamentos.Api/: MeusMedicamentos.Api.csproj  MeusMedicamentos.Api.http  Program.cs  WeatherForecast.cs  nlog.config
Backend/MeusMedicamentos/MeusMedicamentos.Contracts/: ILoggerManager.cs
Backend/MeusMedicamentos/MeusMedicamentos.LoggerService/: LoggerManager.cs  MeusMedicamentos.LoggerService.csproj
Backend/src/MeusMedicamentos.Web/: MeusMedicamentos.Web.csproj
Backend/src/MeusMedicamentos.Web/Controllers/: CategoriasController.cs  HomeController.cs  MainController.cs
Backend/src/MeusMedicamentos.Web/Properties/: launchSettings.json
Backend/src/MeusMedicamentos.Web/Views/Categorias/: Delete.cshtml  Edit.cshtml  index.cshtml
Backend/src/MeusMedicamentos.Web/Views/Usuarios/: AcessoNegado.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
src/MeusMedicamentos.API/: MeusMedicamentos.API.csproj  MeusMedicamentos.API.http  Program.cs  appsettings.json
src/MeusMedicamentos.API/Controllers/: AutenticacaoController.cs  CategoriasController.cs  MainController.cs  UsuariosController.cs
src/MeusMedicamentos.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MeusMedicamentos.API/Models/: ApiResponse.cs
src/MeusMedicamentos.API/Properties/: launchSettings.json
src/MeusMedicamentos.Application/: MeusMedicamentos.Application.csproj
src/MeusMedicamentos.Application/DTOs/: CategoriaDTO.cs  CriarCategoriaDTO.cs  EditarCategoriaDTO.cs
src/MeusMedicamentos.Application/DTOs/Usuario/: CriarUsuarioDTO.cs  LoginDTO.cs  UsuarioDTO.cs
src/MeusMedicamentos.Application/Interfaces/: IAutenticacaoService.cs  ICategoriaService.cs  IEmailService.cs  IUsuarioService.cs
src/MeusMedicamentos.Application/Mappings/: AutoMapperProfile.cs
src/MeusMedicamentos.Application/Services/: AutenticacaoService.cs  BaseService.cs  CategoriaService.cs  EmailService.cs  UsuarioService.cs
src/MeusMedicamentos.Data.Infra/: MeusMedicamentos.Data.Infra.csproj
src/MeusMedicamentos.Domain/: MeusMedicamentos.Domain.csproj
src/MeusMedicamentos.Infra.Data/: MeusMedicamentos.Infra.Data.csproj
src/MeusMedicamentos.Infra.IoC/: DependencyInjection.cs  MeusMedicamentos.Infra.IoC.csproj
src/MeusMedicamentos.Shared/: ApiResponse.cs
src/MeusMedicamentos.Web/: Program.cs  appsettings.json
src/MeusMedicamentosApp/: README.md  angular.json  package-lock.json  package.json
tests/MeusMedicamentos.Domain.Tests/: MeusMedicamentos.Domain.Tests.csproj
(+142 files in other folders)
