<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MeusMedicamentos.Infra.IoC\MeusMedicamentos.Infra.IoC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fd14b87-97aa-459d-aeae-01e7f13dcac8</UserSecretsId>
  </PropertyGroup>

</Project>
