<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeusMedicamentos.Domain\MeusMedicamentos.Domain.csproj"/>
    <ProjectReference Include="..\MeusMedicamentos.Shared\MeusMedicamentos.Shared.csproj"/>
  </ItemGroup>
</Project>